<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_light">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/txtback"
                    android:text="Medicine Name"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:textAlignment="center"



                    />
                <EditText
                    android:id="@+id/medi_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:hint="Medicine Name"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:background="@drawable/edittextstyle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <TextView
                    android:id="@+id/txtHourly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/txtback"
                    android:text="Hourly"
                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:textAlignment="center" />
                <EditText
                    android:id="@+id/hourly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.55"
                    android:hint="Hourly"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/edittextstyle"

                    android:singleLine="true"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/alarmHourly"
                    android:background="@drawable/clockimg"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.5">

                <TextView
                    android:id="@+id/txtMorning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/txtback"

                    android:text="Morning"

                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:textAlignment="center" />
                <EditText
                    android:id="@+id/morning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.55"
                    android:hint="Morning"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:background="@drawable/edittextstyle"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/alarmMorning"
                    android:background="@drawable/clockimg"
                    />
            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.5">

                <TextView
                    android:id="@+id/txtNoon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/txtback"
                    android:text="Noon"
                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:textAlignment="center" />
                <EditText
                    android:id="@+id/noon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.55"
                    android:hint="Noon"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_gravity="right"
                    android:singleLine="true"
                    android:background="@drawable/edittextstyle"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/alarmNoon"
                    android:background="@drawable/clockimg"
                    />
            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.5">

                <TextView
                    android:id="@+id/txtnight"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/txtback"
                    android:text="Night"
                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:textAlignment="center" />
                <EditText
                    android:id="@+id/night"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.55"
                    android:hint="Night"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/edittextstyle"

                    android:singleLine="true"
                     />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/alarmNight"
                    android:background="@drawable/clockimg"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.5">

                <TextView
                    android:id="@+id/txtDays"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/txtback"
                    android:text="Days"
                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:textAlignment="center" />
                <EditText
                    android:id="@+id/days"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:hint="Days"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/edittextstyle"
                    android:singleLine="true"
                 />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.5">

                <CheckBox
                    android:id="@+id/beforeMealCheck"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="Before Meal"
                    android:textSize="16sp"/>
                <CheckBox
                    android:id="@+id/afterMealCheck"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="After Meal"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="2.5">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_spotifySkip"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="34dp"


                    android:layout_marginRight="16dp"
                    android:layout_weight="0.07"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"


                    fancy:fb_borderColor="#f4d282"

                    fancy:fb_borderWidth="3dp"
                    fancy:fb_defaultColor="#bfc9d1"
                    fancy:fb_focusColor="#97f7ec"
                    fancy:fb_iconPosition="right"

                    fancy:fb_radius="20dp"
                    fancy:fb_text="Skip"
                    fancy:fb_textColor="#121111"
                    fancy:fb_textSize="18dp"
                    android:layout_alignParentBottom="true"
                     />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_spotifyNext"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="34dp"


                    android:layout_marginRight="16dp"
                    android:layout_weight="0.07"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"



                    fancy:fb_borderColor="#f4d282"

                    fancy:fb_borderWidth="3dp"
                    fancy:fb_defaultColor="#bfc9d1"
                    fancy:fb_focusColor="#97f7ec"
                    fancy:fb_iconPosition="right"

                    fancy:fb_radius="20dp"
                    fancy:fb_text="Next"
                    fancy:fb_textColor="#121111"
                    fancy:fb_textSize="18dp"
                    android:layout_alignParentBottom="true"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>